is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson02.mvc
build_property.RootNamespace = Lesson02.mvc
build_property.ProjectDir = C:\NetCore\K23CNT3-LamDucTai-NetCore\Lesson02.mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\NetCore\K23CNT3-LamDucTai-NetCore\Lesson02.mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/NetCore/K23CNT3-LamDucTai-NetCore/Lesson02.mvc/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetCore/K23CNT3-LamDucTai-NetCore/Lesson02.mvc/Views/LdtHome/LdtAbout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGR0SG9tZVxMZHRBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetCore/K23CNT3-LamDucTai-NetCore/Lesson02.mvc/Views/LdtHome/LdtAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGR0SG9tZVxMZHRBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetCore/K23CNT3-LamDucTai-NetCore/Lesson02.mvc/Views/LdtHome/LdtIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGR0SG9tZVxMZHRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetCore/K23CNT3-LamDucTai-NetCore/Lesson02.mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetCore/K23CNT3-LamDucTai-NetCore/Lesson02.mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/NetCore/K23CNT3-LamDucTai-NetCore/Lesson02.mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/NetCore/K23CNT3-LamDucTai-NetCore/Lesson02.mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/NetCore/K23CNT3-LamDucTai-NetCore/Lesson02.mvc/Views/Shared/LdtLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExkdExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-5g1kym83sb
